@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h9t4v2');
  src:  url('fonts/icomoon.eot?h9t4v2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h9t4v2') format('truetype'),
    url('fonts/icomoon.woff?h9t4v2') format('woff'),
    url('fonts/icomoon.svg?h9t4v2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-old-phone:before {
  content: "\e900";
}
.icon-mail-envelope-closed:before {
  content: "\e901";
}
